<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <h1>Hoja de vida</h1>
        <h2>Gabriel Jaime Correa</h2>
        <img src="imagenes/image (1).png" alt="Foto de perfil" width="150" height="150">


    </header>
    <main>
        <h1>Datos peronales</h1>
        <hr> 
        <p>soy un joven de 17 años me gusta tecnogia y la ciberseguridad y me gusta saber y conocer cosas buenas y que me sirva para concer mas cosas nuenvas y ampliarme para otras areas de la tecologia</p>
        <ul>
            <li>Fecha de nacimiento: 02 de mayo de 2008</li>
            <li>Lugar de nacimiento: Medellín, Colombia</li>
            <li>Dirección: Calle 123 #45-67, Medellín</li>
            <li>Teléfono: +57 31056227219</li> 
            <li>Email: gabrieljaimecorreacorrea2@email.com</li>
            <li>Estado civil: Soltero</li>
            <li>Numero de documento: 1045139911<li>
        </ul> 
        <h1> Habilidades</h1>
        <hr>
        <ul>
            <li>Conocimientos en redes y seguridad informática</li>
            <li>Habilidades de resolución de problemas</li>
            <li>Trabajo en equipo</li>
            <li>Comunicación efectiva</li>
            <li>Capacidad de aprendizaje rápido</li>
        </ul>

    </main>
    <footer>
        <p>© 2026 Gabriel Jaime Correa. Todos los derechos reservados.</p>
</body> 
<html>